<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Alr cloud by AutoLearningRobotHadream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Alr cloud</h1>
      <h2 class="project-tagline">ALR云端「啊啊啊，是负责思考的家伙呢！(☄⊙ω⊙)☄」</h2>
      <a href="https://github.com/AutoLearningRobotHadream/ALR_Cloud" class="btn">View on GitHub</a>
      <a href="https://github.com/AutoLearningRobotHadream/ALR_Cloud/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/AutoLearningRobotHadream/ALR_Cloud/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="自学习ai机器人-hadream-云端" class="anchor" href="#%E8%87%AA%E5%AD%A6%E4%B9%A0ai%E6%9C%BA%E5%99%A8%E4%BA%BA-hadream-%E4%BA%91%E7%AB%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>自学习AI机器人-Hadream-云端</h1>
<h2>
<a id="简介-introduction" class="anchor" href="#%E7%AE%80%E4%BB%8B-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简介-Introduction</h2>
<ul>
<li>「自学习AI机器人-Hadream」是以能『自我学习』『自我意识』为目标的机器人项目。</li>
<li>为了能够使用不只一台设备进行测试，从而具备更强的信息获取能力，并且为了降低运算成本，本机器人采用『统一大脑』。
<ul>
<li>即Hadream的记忆与思考在一台拥有强大运算能力的计算机上进行。</li>
<li>而『设备端』则通过网络方式连接，将所感所知传递到『大脑』，『大脑』再根据这些信息作出学习和反应。</li>
</ul>
</li>
<li>本项目为『云端』代码
<ul>
<li>要查看『设备端』代码，请前往<img src="https://github.com/AutoLearningRobotHadream/ALR_Client" alt="ALR_Client">
</li>
</ul>
</li>
</ul>
<h2>
<a id="开发者-developers" class="anchor" href="#%E5%BC%80%E5%8F%91%E8%80%85-developers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>开发者-Developers</h2>
<ul>
<li>Lan_zhijiang</li>
</ul>
<h2>
<a id="基本信息-basicinformation" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF-basicinformation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本信息-BasicInformation</h2>
<ul>
<li>语言：
<ul>
<li>Python3</li>
<li>C++</li>
</ul>
</li>
<li>IDE：
<ul>
<li>JetBrains-Pycharm社区版(我好穷)</li>
</ul>
</li>
<li>库：
<ul>
<li>opencv</li>
<li>tensorflow：tf.kears</li>
</ul>
</li>
</ul>
<h2>
<a id="文件架构-filestructure" class="anchor" href="#%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84-filestructure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>文件架构-FileStructure</h2>
<h2>
<a id="设计思想-design" class="anchor" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>设计思想-Design</h2>
<h2>
<a id="更新日志-updatelog" class="anchor" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97-updatelog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>更新日志-UpdateLog</h2>
<ul>
<li>2020.6.26
<ul>
<li>创建项目</li>
<li>添加README</li>
</ul>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/AutoLearningRobotHadream/ALR_Cloud">Alr cloud</a> is maintained by <a href="https://github.com/AutoLearningRobotHadream">AutoLearningRobotHadream</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
